<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Add your appointments/meetings</title>

<link rel="stylesheet" href="../common/external/jquery-treeview-1.4.1/jquery.treeview.css" />
<link rel="stylesheet" href="../common/external/jquery-treeview-1.4.1/demo/screen.css" />

<script src="../common/external/jquery-treeview-1.4.1/lib/jquery.js" type="text/javascript"></script>
<script src="../common/external/jquery-treeview-1.4.1/lib/jquery.cookie.js" type="text/javascript"></script>
<script src="../common/external/jquery-treeview-1.4.1/jquery.treeview.js" type="text/javascript"></script>

<script type="text/javascript">
	$(function() {
		$("#tree").treeview({
			collapsed : true,
			animated : "medium",
			control : "#sidetreecontrol",
			persist : "location"
		});
	})
</script>

</head>
<body>

	<div id="sidetree">
		<div class="treeheader">&nbsp;</div>
		<!--div id="sidetreecontrol"><a href="?#">Collapse All</a> | <a href="?#">Expand All</a></div-->
		<div id="appointments"></div>
		<ul id="tree">

			<li><strong>Appointments/Meetings</strong>
				<ul>
					<li><a href="../appointments/view_AddScheduleForm.html"
						target="right_frame">Add</a></li>
					<li><a href="../appointments/view_EditSchedule.html"
						target="right_frame">Edit</a></li>
					<li><a href="../appointments/view_ShowCalendar.html"
						target="right_frame">Show Calendar</a></li>
				</ul>
			</li>


		</ul>
	</div>

</body>

</html>
